{
	"translations": {
		"Delete account": "Benutzerkonto löschen",
		"Delete my account": "Lösche mein Benutzerkonto",
		"Deleting your account will delete all your files and data from the apps you use, such as calendar and contacts.": "Löschen Deines Benutzerkontos wird alle Dateien und alle Daten von Apps löschen, wie z.B. Kalender und Kontakte.",
		"Do you really wish to delete your account?": "Soll Dein Benutzerkonto wirklich gelöscht werden ?",
		"Check this to confirm the deletion request": "Kreuze dies an, um die Löschanfrage zu bestätigen",
		"After confirming the deletion of your account, you will be redirected to the login page.": "Nach dem Bestätgen des Löschens des Benutzerkontos gelangst Du zur Login-Seite.",
		"This action is irreversible!": "Diese Aktion ist unwiderruflich!",
		"You are the only user of this instance, you can't delete your account.": "Du bist der einzige Nutzer, Du kannst das Benutzerkonto nicht löschen.",
		"You are the only admin of this instance, you can't delete your account.": "Du bist der einzige Admin, Du kannst das Benutzerkonto nicht löschen.",
		"Error while deleting the account": "Fehler beim Löschen des Benutzerkontos",
		"<strong>{name}</strong> ({username} - {email}) deleted their account": "<strong>{name}</strong> ({username} - {email}) hat sein Benutzerkonto gelöscht",
		"An user <strong>deleted</strong> its account": "Ein Benutzer hat sein Benutzerkonto gelöscht",
		"User account deletion": "Löschen des Benutzerkontos",
		"Do you really wish to delete your account?": "Möchtest Du das Benutzerkonto wirklich löschen?",
		"Deleting your data…": "Lösche Deine Daten..."
	},
	"pluralForm": "nplurals=2; plural=(n > 1);"
}