{
    "translations": {
        "Error while deleting the account": "Erreur lors de la suppression du compte",
        "{name} ({username} - {email}) deleted their account": "{name} ({username} - {email}) a supprimé son compte",
        "An user <strong>deleted</strong> its account": "Un utilisateur <strong>a supprimé</strong> son compte",
        "Delete account": "Supprimer son compte",
        "User account deletion": "Suppression du compte",
        "Delete my account": "Supprimer mon compte",
        "Deleting your account will delete all your files and data from the apps you use, such as calendar and contacts.": "Supprimer votre compte supprimera tous vos fichiers et toutes les données des applications que vous utilisez, comme l'agenda et les contacts.",
        "This action is irreversible!": "Cette action est irréversible !",
        "After confirming the deletion of your account, you will be redirected to the login page.": "Après avoir confirmé la suppression de votre compte, vous serez redirigé vers la page de connexion.",
        "You are the only user of this instance, you can't delete your account.": "Vous êtes le seul utilisateur de cet instance, vous ne pouvez pas supprimer votre compte.",
        "You are the only admin of this instance, you can't delete your account.": "Vous êtes le seul administrateur de cet instance, vous ne pouvez pas supprimer votre compte.",
        "Do you really wish to delete your account?": "Voulez-vous vraiment supprimer votre compte ?",
        "Check this to confirm the deletion request": "Cochez cette case pour confirmer la demande de suppression",
        "Deleting your data…": "Suppression de vos données…"
    },
    "pluralForm": "nplurals=2; plural=(n > 1)"
}
